# password for jupyter server inside Docker
# This has nothing to do with virtualenv outside Docker
export JUPYTER_PASSWD=""
# path where you want project data to reside
# This should not be "./data" since we don't want data inside our repo
# Wherever you place your data outside this repo (some other folder or disk),
# the setup script will symlink it to "./data" for ease of use
export DATA_DIR=""
# Path for python venv, if its "./venv" .gitignore file already ignores it, but
# if it is something else inside the repo folder, make sure to not commit it
export PYTHON_VENV_PATH="" # should contain desired path for venv